TallerUWP/Ejemplo/Ejercicio6b.xaml

<Page
    x:Class="Ejemplo.Ejercicio6b"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejemplo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,24"/>
        </Style>

        <Style x:Key="BorderTileStyle" TargetType="Border">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Background" Value="#893AFF"/>
        </Style>

        <Style x:Key="BorderTileWideStyle" TargetType="Border" BasedOn="{StaticResource BorderTileStyle}">
            <Setter Property="Width" Value="124"/>
        </Style>

        <Style x:Key="ImageTileStyle" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
              <StackPanel Margin="24" >

               

              
                
               
                
               
                
                 
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
