TallerUWP/Ejemplo/Ejercicio6b.xaml

<Page
    x:Class="Ejemplo.Ejercicio6b"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejemplo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,24"/>
        </Style>

        <Style x:Key="BorderTileStyle" TargetType="Border">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Background" Value="#893AFF"/>
        </Style>

        <Style x:Key="BorderTileWideStyle" TargetType="Border" BasedOn="{StaticResource BorderTileStyle}">
            <Setter Property="Width" Value="124"/>
        </Style>

        <Style x:Key="ImageTileStyle" TargetType="Image">
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Margin="24" >


                <TextBox
                x:Name="TextBoxDisplayName"
                Header="Nombre a mostrar"
                Text="Taller UWP"/>

                <CheckBox
                x:Name="CheckBoxSquare71x71Logo"
                Content="Usa Square71x71Logo"/>

                <Border Style="{StaticResource BorderTileStyle}">
                    <Image
                    Style="{StaticResource ImageTileStyle}"
                    Source="ms-appx:///Assets/DefaultSecondaryTileAssests/Small.png"/>
                </Border>

                <CheckBox
                x:Name="CheckBoxSquare150x150Logo"
                Content="Usa Square150x150Logo"
                IsChecked="True"/>

                <Border Style="{StaticResource BorderTileStyle}">
                    <Image
                    Style="{StaticResource ImageTileStyle}"
                    Source="ms-appx:///Assets/DefaultSecondaryTileAssests/Medium.png"/>
                </Border>

                <CheckBox
                x:Name="CheckBoxWide310x150Logo"
                Content="Usa Wide310x150Logo"/>

                <Border Style="{StaticResource BorderTileWideStyle}">
                    <Image
                    Style="{StaticResource ImageTileStyle}"
                    Source="ms-appx:///Assets/DefaultSecondaryTileAssests/Wide.png"/>
                </Border>

                <CheckBox
                x:Name="CheckBoxSquare310x310Logo"
                Content="Usa Square310x310Logo"/>

                <Border Style="{StaticResource BorderTileStyle}">
                    <Image
                    Style="{StaticResource ImageTileStyle}"
                    Source="ms-appx:///Assets/DefaultSecondaryTileAssests/Large.png"/>
                </Border>

                <CheckBox
                    x:Name="CheckBoxShowNameOnSquare150x150Logo"
                    Content="Muestra el nombre en Square150x150Logo"/>

                <CheckBox
                    x:Name="CheckBoxShowNameOnWide310x150Logo"
                    Content="Muestra el nombre en Wide310x150Logo"/>

                <CheckBox
                    x:Name="CheckBoxShowNameOnSquare310x310Logo"
                    Content="Muestra el nombre en Square310x310Logo"/>


                <Button
                    x:Name="ButtonPin"
                    Content="6.b.1 Click para anclar Tile secundario"
                    HorizontalAlignment="Stretch"
                    Click="ButtonPin_Click"
                    Margin="0,12,0,0"/>

                <Button
                    x:Name="EnviarFechaATilePrimarioButton"
                    Content="6.b.2 Enviar hora actual a Tile"
                    HorizontalAlignment="Stretch"
                    Click="EnviarFechaATilePrimarioButton_Click"
                    Margin="0,12,0,0"/>

                <Button
                    x:Name="EnviarNotificacionConCaducidadButton"
                    Content="6.b.3 Enviar notificacion con caducidad a Tile"
                    HorizontalAlignment="Stretch"
                    Click="EnviarNotificacionConCaducidadButton_Click"
                    Margin="0,12,0,0"/>
                
                <Button
                    x:Name="CarLiveTileAdaptativoButton"
                    Content="6.b.4 Cargar Live Tiles Adaptativos"
                    HorizontalAlignment="Stretch"
                    Click="CargarLiveTileAdaptativoButton_Click"
                    Margin="0,12,0,0"/>
                
                <Button
                    x:Name="DesanclarLiveTilesSecundariosButton"
                    Content="6.b.5 Desanclar Live Tiles Secundarios"
                    HorizontalAlignment="Stretch"
                    Click="DesanclarLiveTilesSecundariosButton_Click"
                    Margin="0,12,0,0"/>
                
                 
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
